<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="사회인게임클럽">
    <meta property="og:description" content="어서와 이런 클럽은 처음이지?">
    <meta property="og:image" content="channels4_profile">
    <title>사회인 게임클럽 (사인클)</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('channels4_profile.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
            
            text-align: center;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">사회인 게임클럽 (사인클)</h1>
        <p class="sub">강초당/구라베/망난이/송몽숙/장폰주/백노바<br><br>게임... 좋아하세요?</br></p>
        <a target="_blank" href="https://www.youtube.com/c/사회인게임클럽">유튜브 (Youtube)</a>
        <a target="_blank" href=" https://toon.at/donate/637801123213090159">투네이션 (Toonation)</a>
        <a target="_blank" href="https://cafe.daum.net/sahoiingameclub">팬카페 (Official fancafe)</a>
        <a target="_blank" href="https://www.youtube.com/c/사회인게임클럽/join">멤버십 가입 (Join the membership)</a>
    </div>
</body>
</html>
